{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hilltrackdbserver.database.windows.net,1433;Initial Catalog=HillTrack;Persist Security Info=False;User ID=hossain;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
